In [ ]:
import pandas as pd
import os
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
datadir = '/content/drive/MyDrive/UCB Files/Research/DRO/Code/FairnessML/data/adult/'

In [ ]:
col_names = ['age', 'work', 'fnlwgt', 'education', 'edu-num', 'marry', 'occupation', 'relationship', 'race', 'sex','capital-gain', 'capital-loss','hours-per-week','country','income' ]
df = pd.read_csv(datadir + 'adult.data',sep = ',',index_col=False, names = col_names)
col_reorder = col_names = ['sex','age', 'fnlwgt', 'edu-num', 'capital-gain', 'capital-loss','hours-per-week', 'work', 'education' , 'marry', 'occupation', 'relationship', 'race','country','income' ]
df = df[col_reorder]
df.dtypes
continuous_vars = ['age', 'fnlwgt', 'edu-num', 'capital-gain', 'capital-loss', 'hours-per-week']

In [ ]:
df.head(20)

,sex,age,fnlwgt,edu-num,capital-gain,capital-loss,hours-per-week,work,education,marry,occupation,relationship,race,country,income
0,Male,39,77516,13,2174,0,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States,<=50K
1,Male,50,83311,13,0,0,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,<=50K
2,Male,38,215646,9,0,0,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States,<=50K
3,Male,53,234721,7,0,0,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States,<=50K
4,Female,28,338409,13,0,0,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba,<=50K
5,Female,37,284582,14,0,0,40,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,United-States,<=50K
6,Female,49,160187,5,0,0,16,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Jamaica,<=50K
7,Male,52,209642,9,0,0,45,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,United-States,>50K
8,Female,31,45781,14,14084,0,50,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,United-States,>50K
9,Male,42,159449,13,5178,0,40,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,>50K
10,Male,37,280464,10,0,0,80,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,United-States,>50K
11,Male,30,141297,13,0,0,40,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,India,>50K
12,Female,23,122272,13,0,0,30,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,United-States,<=50K
13,Male,32,205019,12,0,0,50,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,United-States,<=50K
14,Male,40,121772,11,0,0,40,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,?,>50K
15,Male,34,245487,4,0,0,45,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Mexico,<=50K
16,Male,25,176756,9,0,0,35,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,United-States,<=50K
17,Male,32,186824,9,0,0,40,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,United-States,<=50K
18,Male,38,28887,7,0,0,50,Private,11th,Married-civ-spouse,Sales,Husband,White,United-States,<=50K
19,Female,43,292175,14,0,0,45,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,United-States,>50K

In [ ]:
df['sex'] = (df['sex'] == ' Male').astype(int)
df = df.replace(' ?', np.nan)
df = df.dropna()
df.head(20)

,sex,age,fnlwgt,edu-num,capital-gain,capital-loss,hours-per-week,work,education,marry,occupation,relationship,race,country,income
0,1,39,77516,13,2174,0,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States,<=50K
1,1,50,83311,13,0,0,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,<=50K
2,1,38,215646,9,0,0,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States,<=50K
3,1,53,234721,7,0,0,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States,<=50K
4,0,28,338409,13,0,0,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba,<=50K
5,0,37,284582,14,0,0,40,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,United-States,<=50K
6,0,49,160187,5,0,0,16,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Jamaica,<=50K
7,1,52,209642,9,0,0,45,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,United-States,>50K
8,0,31,45781,14,14084,0,50,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,United-States,>50K
9,1,42,159449,13,5178,0,40,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,>50K
10,1,37,280464,10,0,0,80,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,United-States,>50K
11,1,30,141297,13,0,0,40,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,India,>50K
12,0,23,122272,13,0,0,30,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,United-States,<=50K
13,1,32,205019,12,0,0,50,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,United-States,<=50K
15,1,34,245487,4,0,0,45,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Mexico,<=50K
16,1,25,176756,9,0,0,35,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,United-States,<=50K
17,1,32,186824,9,0,0,40,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,United-States,<=50K
18,1,38,28887,7,0,0,50,Private,11th,Married-civ-spouse,Sales,Husband,White,United-States,<=50K
19,0,43,292175,14,0,0,45,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,United-States,>50K
20,1,40,193524,16,0,0,60,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,United-States,>50K

In [ ]:
#Normalize by dividing with its max value for [capital-gain and captial-loss]. For other continuous variables, normalize by subtracting its mean and dividing by std
df['capital-gain'] = df['capital-gain'] / df['capital-gain'].max()
df['capital-loss'] = df['capital-loss'] / df['capital-loss'].max()
scaler = preprocessing.StandardScaler()
df[['age', 'fnlwgt', 'edu-num', 'hours-per-week']] = scaler.fit_transform(df[['age', 'fnlwgt', 'edu-num', 'hours-per-week']])

99999

In [ ]:
df['y'] = (df['income'] == ' >50K').astype(int)
y = df['y']
train_df = df.drop(['y','income'],axis = 1)
train_df.head(5)

,sex,age,fnlwgt,edu-num,capital-gain,capital-loss,hours-per-week,work,education,marry,occupation,relationship,race,country
0,1,0.042796,-1.062722,1.128918,0.02174,0.0,-0.077734,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States
1,1,0.880288,-1.007871,1.128918,0.00000,0.0,-2.331531,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States
2,1,-0.033340,0.244693,-0.439738,0.00000,0.0,-0.077734,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States
3,1,1.108695,0.425240,-1.224066,0.00000,0.0,-0.077734,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States
4,0,-0.794697,1.406658,1.128918,0.00000,0.0,-0.077734,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba

In [ ]:
df_dummies = pd.get_dummies(train_df,drop_first = True)

In [ ]:
df_dummies.head(5)

,sex,age,fnlwgt,edu-num,capital-gain,capital-loss,hours-per-week,work_ Local-gov,work_ Private,work_ Self-emp-inc,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,1,0.042796,-1.062722,1.128918,0.02174,0.0,-0.077734,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0.880288,-1.007871,1.128918,0.00000,0.0,-2.331531,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,-0.033340,0.244693,-0.439738,0.00000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,1,1.108695,0.425240,-1.224066,0.00000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0,-0.794697,1.406658,1.128918,0.00000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df_dummies['const'] = 1
df_dummies['y'] = y
df_dummies.shape

(30162, 98)

In [ ]:
df_dummies.head(20)

,sex,age,fnlwgt,edu-num,capital-gain,capital-loss,hours-per-week,work_ Local-gov,work_ Private,work_ Self-emp-inc,...,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia,const,y
0,1,0.042796,-1.062722,1.128918,0.021740,0.0,-0.077734,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,1,0.880288,-1.007871,1.128918,0.000000,0.0,-2.331531,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,1,-0.033340,0.244693,-0.439738,0.000000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,1,0,0,1,0
3,1,1.108695,0.425240,-1.224066,0.000000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4,0,-0.794697,1.406658,1.128918,0.000000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,0,0,0,1,0
5,0,-0.109476,0.897180,1.521083,0.000000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,1,0,0,1,0
6,0,0.804152,-0.280232,-2.008395,0.000000,0.0,-2.081109,0,1,0,...,0,0,0,0,0,0,0,0,1,0
7,1,1.032559,0.187865,-0.439738,0.000000,0.0,0.339636,0,0,0,...,0,0,0,0,0,1,0,0,1,1
8,0,-0.566290,-1.363097,1.521083,0.140841,0.0,0.757005,0,1,0,...,0,0,0,0,0,1,0,0,1,1
9,1,0.271203,-0.287217,1.128918,0.051781,0.0,-0.077734,0,1,0,...,0,0,0,0,0,1,0,0,1,1
10,1,-0.109476,0.858203,-0.047574,0.000000,0.0,3.261224,0,1,0,...,0,0,0,0,0,1,0,0,1,1
11,1,-0.642425,-0.459028,1.128918,0.000000,0.0,-0.077734,0,0,0,...,0,0,0,0,0,0,0,0,1,1
12,0,-1.175375,-0.639101,1.128918,0.000000,0.0,-0.912474,0,1,0,...,0,0,0,0,0,1,0,0,1,0
13,1,-0.490154,0.144108,0.736754,0.000000,0.0,0.757005,0,1,0,...,0,0,0,0,0,1,0,0,1,0
15,1,-0.337883,0.527142,-2.400559,0.000000,0.0,0.339636,0,1,0,...,0,0,0,0,0,0,0,0,1,0
16,1,-1.023104,-0.123404,-0.439738,0.000000,0.0,-0.495104,0,0,0,...,0,0,0,0,0,1,0,0,1,0
17,1,-0.490154,-0.028110,-0.439738,0.000000,0.0,-0.077734,0,1,0,...,0,0,0,0,0,1,0,0,1,0
18,1,-0.033340,-1.523000,-1.224066,0.000000,0.0,0.757005,0,1,0,...,0,0,0,0,0,1,0,0,1,0
19,0,0.347338,0.969049,1.521083,0.000000,0.0,0.339636,0,0,0,...,0,0,0,0,0,1,0,0,1,1
20,1,0.118931,0.035306,2.305411,0.000000,0.0,1.591745,0,1,0,...,0,0,0,0,0,1,0,0,1,1

In [ ]:
df_dummies.to_csv(datadir+'adult_processed.csv')

In [ ]:
!pip install cvxpy
!pip install Mosek

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cvxpy in /usr/local/lib/python3.8/dist-packages (1.2.3)
Requirement already satisfied: scs>=1.1.6 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (3.2.2)
Requirement already satisfied: ecos>=2 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (2.0.12)
Requirement already satisfied: setuptools<=64.0.2 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (57.4.0)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (1.21.6)
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (1.7.3)
Requirement already satisfied: osqp>=0.4.1 in /usr/local/lib/python3.8/dist-packages (from cvxpy) (0.6.2.post0)
Requirement already satisfied: qdldl in /usr/local/lib/python3.8/dist-packages (from osqp>=0.4.1->cvxpy) (0.1.5.post2)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting Mosek
  Downloading Mosek-10.0.34-cp38-cp38-manylinux2014_x86_64.whl (12.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 22.5 MB/s eta 0:00:00
Installing collected packages: Mosek
Successfully installed Mosek-10.0.34

In [ ]:
import cvxpy as cp

In [ ]:
n = 10000 #number of samples to use
df_np = df_dummies.to_numpy()
df_np.shape

(30162, 98)

In [ ]:
X = df_np[:30000,:-1]
y = df_np[:30000,-1]
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size = n / 30000, shuffle = True, random_state = 77)

In [ ]:
np.random.seed(1)
d = X_train.shape[1]
theta = cp.Variable(d)
p = np.ones(n) / n
c = 0.05

In [ ]:
obj = -p @ (cp.multiply(1-y_train, X_train @ theta) -cp.logistic(X_train @ theta))

In [ ]:
sex_normalized = X_train[:,0] - np.mean(X_train[:,0])

In [ ]:
constraints = [p @ cp.multiply(sex_normalized, X_train @ theta) <= c]
constraints += [-p @ cp.multiply(sex_normalized, X_train @ theta) <= c]
problem = cp.Problem(cp.Minimize(obj), constraints)
problem.solve(solver=cp.MOSEK, verbose = True)

===============================================================================
                                     CVXPY
                                     v1.2.3
===============================================================================
(CVXPY) Jan 15 11:08:58 PM: Your problem has 97 variables, 2 constraints, and 0 parameters.
(CVXPY) Jan 15 11:08:58 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jan 15 11:08:58 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jan 15 11:08:58 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) Jan 15 11:08:58 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Jan 15 11:08:58 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Jan 15 11:08:58 PM: Applying reduction Dcp2Cone
(CVXPY) Jan 15 11:08:58 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jan 15 11:08:58 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Jan 15 11:08:58 PM: Applying reduction MOSEK
(CVXPY) Jan 15 11:08:58 PM: Finished problem compilation (took 3.364e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) Jan 15 11:08:58 PM: Invoking solver MOSEK  to obtain a solution.


(CVXPY) Jan 15 11:08:59 PM: MOSEK error 1008: License cannot be located. The default search path is ':/root/mosek/mosek.lic:'.
(CVXPY) Jan 15 11:08:59 PM:
(CVXPY) Jan 15 11:08:59 PM: *** A FLEXlm error occurred. FLEXlm reported:
(CVXPY) Jan 15 11:08:59 PM:
(CVXPY) Jan 15 11:08:59 PM:
(CVXPY) Jan 15 11:08:59 PM:
(CVXPY) Jan 15 11:08:59 PM: *** end of FLEXlm report.
(CVXPY) Jan 15 11:08:59 PM:

Error: ignored

In [ ]:
problem.value

In [ ]:
X_train

In [ ]:
#Add polynomial terms to our data